{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbCon": "Server=192.168.1.18;Initial Catalog=UserMgmt1;Persist Security Info=True;User ID=ims;Password=Im_4_bicpl;"
  },
  "EmailConfig": {
    "From": "ims_system@balajeegroup.com",
    "SmptServer": "smtp3.netcore.co.in",
    "Port": "465",
    "UserName": "ims_system@balajeegroup.com",
    "Password": "@Bicpl123@"
  },
  "JWT": {
    "ValidAudience": "https://ims.balajeegroup.com",
    "ValidIssuer": "https://ims.balajeegroup.com",
    "Secret": "ABCXslkfslfkjslkfkajslgkja;kljgs;algfv;alksg;alskdgk;lajgiajshgajksgl;asgkjoasgihYZ"
  }
}
